<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Roofmarket</title>
    <link rel="stylesheet" href="./css/index.min.css" type="text/css">
    <link rel="stylesheet" href="./css/base.min.css" type="text/css">
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="container">
          <div class="header-row">
            <div class="logo"><img src="./images/svg/logo.svg"></div>
            <div class="header-column worktime">Пн-Пт: 9.00-18.00</br>Сб-Вс: по согласованию</div>
            <div class="header-column address">ул. Казинца, 123</br>Минск</div>
            <div class="header-column phones"><a href="tel:+375 (44) 538-48-48">+375 (44) 538-48-48</a><br><a href="tel:++375 (29) 538-48-48">+375 (29) 538-48-48</a></div>
            <div class="header-form">
              <form>
                <div class="validation-field js-validation-field header-form-field">
                  <input name="phone" type="text">
                  <div class="placeholder">Впишите телефон</div>
                </div>
                <button class="button" type="submit">Заказать звонок</button>
              </form>
            </div>
          </div>
        </div>
      </header>
      <section class="main-block-wrap"><img class="main-block-image" src="./images/main-block.webp">
        <div class="main-block-dot dot-1">
          <div class="dot-text"><span>Гидроизоляция</span></div>
        </div>
        <div class="main-block-dot dot-2">
          <div class="dot-text"><span>Кровля</span></div>
        </div>
        <div class="main-block-dot dot-3">
          <div class="dot-text"><span>Теплоизоляция</span></div>
        </div>
        <div class="container">
          <div class="main-block">
            <div class="main-block-text">
              <h1>УСЛУГИ КРОВЛИ КРЫШ И <br>ПРОДАЖА КРОВЕЛЬНЫХ<br> МАТЕРИАЛОВ</h1>
              <h2>БЕЗ НАЦЕНОК И ПЕРЕПЛАТ В РАССРОЧКУ ДО<br> 36 МЕСЯЦЕВ</h2>
              <ul>
                <li>- ГАРАНТИЯ 50 ЛЕТ</li>
                <li>- СРОК СЛУЖБЫ 100 ЛЕТ</li>
                <li>- ИДЕАЛЬНЫЙ СТЫК БЕЗ ШВОВ</li>
                <li>- 100% ИМИТАЦИЯ КЕРАМИЧЕСКОЙ ЧЕРЕПИЦЫ</li>
              </ul>
            </div>
            <div class="main-form">
              <form>
                <div class="validation-field js-validation-field header-form-field">
                  <input name="phone" type="text">
                  <div class="placeholder">Впишите телефон</div>
                </div>
                <button class="button" type="submit">Заказать звонок</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="advatages-block-wrap">
        <div class="container">
          <div class="advantage-decor-wrap"><img class="advantage-image-decor" loading="lazy" src="../images/advantages/decor.png">
            <div class="advantages-block">
              <div class="advantage-item"><img class="advantage-image" loading="lazy" src="../images/advantages/advantage (0).webp">
                <div class="advantage-title">Рассрочка без <br> переплат</div>
              </div>
              <div class="advantage-item"><img class="advantage-image" loading="lazy" src="../images/advantages/advantage (1).webp">
                <div class="advantage-title">Гарантируем<br> Лучшую цену</div>
              </div>
              <div class="advantage-item"><img class="advantage-image" loading="lazy" src="../images/advantages/advantage (2).webp">
                <div class="advantage-title">Наличие на складе. Быстрая бесплатная доставка</div>
              </div>
              <div class="advantage-item"><img class="advantage-image" loading="lazy" src="../images/advantages/advantage (3).webp">
                <div class="advantage-title">Расширеннная гарантия по договору</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="stocks-block-wrap">
        <div class="container">
          <div class="stocks-block-title">
            <h2><span>СКИДКИ!</span> ТОЛЬКО ДО 23 МАРТА</h2>
          </div>
          <div class="stocks-block">
            <div class="stock-item">
              <div class="label">-18%</div><a class="stock-body" href="#">
                <div class="stock-image object-fit"><img loading="lazy" src="../images/stocks/stock (1).webp"></div>
                <div class="stock-title color-gradient">Металлочерепица</div></a>
            </div>
            <div class="stock-item">
              <div class="label">-18%</div><a class="stock-body" href="#">
                <div class="stock-image object-fit"><img loading="lazy" src="../images/stocks/stock (2).webp"></div>
                <div class="stock-title color-gradient">Водосточная система</div></a>
            </div>
            <div class="stock-item">
              <div class="label">-18%</div><a class="stock-body" href="#">
                <div class="stock-image object-fit"><img loading="lazy" src="../images/stocks/stock (3).webp"></div>
                <div class="stock-title color-gradient">Доборные элементы</div></a>
            </div>
            <div class="stock-item">
              <div class="label">-18%</div><a class="stock-body" href="#"><span class="stock-image object-fit"><img loading="lazy" src="../images/stocks/stock (4).webp"></span><span class="stock-title color-gradient">Вентиляционные выходы</span></a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <h1>Footer</h1>
      </div>
    </footer>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>